* {
  margin: 0;
  padding: 0;
}
.header {
  position: fixed;
  height: 50px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  top: 0;
  box-shadow: 0 0 10px #dddddd;
  z-index: 999;
}
.header-left {
  color: black;
  float: left;
  font-size: 24px;
  margin-left: 5px;
  padding: 10px 8px;
}
.header-right {
    float: right;
}
.clear {
    clear: both;
}
.header-right a {
    line-height: 56px;
    color: black;
    margin-left: 5px;
    font-size: 16px;
    padding: 10px 8px;
}
.header-right a:hover {
    background-color: rgb(178, 247, 247);
    transition: background-color 0.5s;
}
.container {
    max-width: 980px;
    padding: 0 30px;
    margin-left: auto;
    margin-right: auto;
}
.main-visual {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(images/main-visual.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(230, 226, 22);
    text-align: right;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    filter: grayscale(75%);
}
.top-title {
    font-size: 40px;
    font-family: "Helvetica Neue";
    transform: rotate(-5deg);
    margin-right: 80px;
}
.main {
    padding: 80px 0;
}
.main-h1 {
    color: black;
    text-align: center;
    font-family: "Helvetica Neue";
}
.container-card {
    display: flex;
    justify-content: space-between;
}
.main-p {
    color: black;
    font-family: "Helvetica Neue";
    font-size: 16px;
    margin: 50px;
}
.main-image {
    width: 300px;
    height: 300px;
    margin: 50px;
    border-radius: 50%;
}
.main-2 {
    text-align: center;
    font-size: 15px;
}
.main-image-2 {
    width: 300px;
    height: 300ox;
    border-radius: 15%;
}
.skill-h2 {
    color: black;
    text-align: center;
    font-family: "Helvetica Neue";
		margin-top: 100px;
}
.Skill-Icon {
    width: 33%;
    margin-top: 30px;
}
.Skill-Icon-inner{
	padding: 25px 30px;
  background-color: #d4cdcd;
  border-radius: 7px;
  box-shadow: 1px 1px 4px #ffffff;
  text-align: center;
	margin: 0 20px;
}
.Skill-image {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 5px;
}
.Skill-title{
	margin-bottom: 30px;
	font-family: "Helvetica Neue";
}
.Skill-Icon-wrapper{
	display: flex;
	flex-wrap: wrap;
}
.contact {
	padding: 90px 0 60px;
	color: #5a5c5f;
	font-family: "Helvetica Neue";
	font-size: 20px;
}
.contact-title {
	margin-bottom: 15px;
}
.contact-form h3 {
	margin-top: 20px;
	margin-bottom: 5px;
	color: #4c4e52;
	font-size: 18px;
}
.input, textarea {
	font-size: 13px;
	width: 500px;
	padding: 2px 4px;
}
.submit-button {
	margin-top: 20px;
	font-size: 18px;
	width: 80px;
}
.header_top {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0;
    bottom: -50px;
    background: #ef3f98;
    opacity: 0.6;
    border-radius: 50%;
  }
.header_top a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    text-decoration: none;
  }
.header_top a::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f102';
    font-size: 25px;
    color: #fff;
    position: absolute;
    width: 25px;
    height: 25px;
    top: -5px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }
.footer {
    height: 120px;
    background-color: rgb(82, 82, 82);
    color: #dddddd;
    padding: 20px;
}
.footer-right {
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}